:root {
  --transparent: rgba(0, 0, 0, 0.25);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.fas {
  color: white; /* makes all font awesome icons white */
}

.bgWrap {
  width: 100vw;
  height: 100vh;
  display: grid;
  position: fixed;
  z-index: -100;
}

.fullscreen_bg {
  position: fixed;
  object-fit: cover;
  bottom: 0;
  left: 0;
}

.siteWrap {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
}

.fixedNav {
  width: max-content;
  height: 100vh;

  background: var(--transparent);

  display: grid;
  grid-template-rows: repeat(6, max-content) 1fr;
}

#csgoIconWrap {
  border-bottom: 1px solid white;
}

.csgoIcon {
  height: 30px;
}

.navIcon {
  height: 90px;
  width: 90px;

  display: grid;
  justify-content: center;
  align-content: center;
}

.navIcon > *:hover {
  cursor: pointer;
}

#quitIconWrap {
  align-self: flex-end;
}

.newsAndInfo {
  height: 100vh;
  padding: 20px 40px;
}

.newsWrap {
  width: 500px;
  background: var(--transparent);
  padding: 10px 20px 20px;
  overflow: hidden;
  margin-bottom: 15px;
}

.scrollingNewsWrap {
  height: 460px;
  overflow-y: scroll;
}

.newsWrap * {
  color: white; /* makes all text within the news section white */
}

.newsTitle {
  font-size: 12px;
}

.newsCardWrap {
  position: relative;
}

.newsCardDetails {
  background: rgba(0, 0, 0, 0.55);
  padding: 20px;
}

#card1Details,
#card3Details {
  position: absolute;
}

.newsCardDateAndTime {
  font-size: 12px;
  font-family: monospace;
}

.newsCardDetailsTitle {
  font-size: 24px;
  font-weight: bold;
}

.newsCardDetailsInfo {
  font-size: 14px;
  line-height: 20px;
}

#card1Details {
  top: 160px;
}

#card2Details {
  background: rgba(50, 87, 175, 0.85);
}

#card3Details {
  top: 183px;
}

.infoWrap {
  background: var(--transparent);
  height: 220px;
  width: 500px;
  padding: 10px;
}

.infoTabs {
  border-bottom: 1px solid white;
}

.infoTabs:hover,
.socialTab:hover {
  cursor: pointer;
}

.infoTab:hover {
  border-bottom: 2px solid white;
}

.tab {
  color: white;
}

.infoTab {
  display: inline-block;
  padding-bottom: 8px;
}

.infoContent,
.socialContent {
  display: none;
}

.pt-15 {
  padding-top: 15px;
}

.infoTab.activeTab {
  border-bottom: 2px solid white;
}

.carousel {
  position: relative;
}

.carousel__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  color: rgba(255, 255, 255, 0.75);

  z-index: 1;
}

.carousel__arrow--left {
  left: 10px;
}

.carousel__arrow--right {
  right: 10px;
}

.js-carouselBackground {
  min-height: 10rem;
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
  text-align: center;
  padding-top: 5%;
}

.js-carouselBackground.item1 {
  background-image: url(https://picsum.photos/400/160?image=397);
}

.js-carouselBackground.item2 {
  background-image: url(https://picsum.photos/400/160?image=1084);
}

.js-carouselBackground.item3 {
  background-image: url(https://picsum.photos/400/160?image=837);
}

.infoContentTitle {
  font-size: 22px;
  margin: 0 0 10px 0;
}

.infoContentTitle,
.infoContentText {
  text-align: left;
  width: 275px;
  text-shadow: 1px 1px black;
  color: white;
  margin-left: auto;
  margin-right: auto;
}

.infoContentText {
  width: 275px;
  line-height: 24px;
  font-weight: 100;
}

.coupon-bg,
.store-bg,
.keys-bg,
.market-bg {
  height: 160px;
}

.coupon-bg {
  background: linear-gradient(45deg, red, blue);
}

.store-bg {
  background: linear-gradient(135deg, orange, orange 60%, cyan);
}

.keys-bg {
  background: linear-gradient(45deg, red, orange);
}

.market-bg {
  background: linear-gradient(45deg, yellow, orange);
}

.active,
.activeImg {
  display: block;
}

.socialBlade {
  display: grid;
  grid-template-rows: max-content max-content 1fr;

  width: 300px;
  height: 100vh;

  /* margin-right: -220px; */
  background: var(--transparent);

  transition: all;
  transition-duration: 500ms;

  padding: 10px;
}

.socialBlade > * {
  color: white;
}

/* .socialBlade:hover {
  margin-right: 0;
} */

.userAccomplishments {
  display: grid;
  grid-template-columns: max-content 1fr;
}

.userAvatar,
.userGamertag,
.userMedals {
  display: inline-block;
}

.userMedals {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: space-between;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.userGamertag {
  font-size: 16px;
}

.userDisplayWrap {
  display: grid;
  grid-template-rows: max-content max-content;
  align-content: space-between;
}

.userLevelWrap {
  display: grid;
  grid-template-columns: max-content 1fr;
}

.userLevelEmblemWrap {
  width: 64px;
  height: 64px;
  display: grid;
  align-content: center;
  justify-content: center;
}

.userLevelProgressWrap {
  display: grid;
  align-content: center;
}

.userLevelProgressBar {
  width: 100%;
}

.userRankWrap {
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

.compWrap,
.wingmanWrap {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
}

.userCompRankIcon,
.userWingmanRankIcon {
  width: 64px;
}

.socialTabs {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: space-between;
  border-bottom: 1px solid white;
}

.socialTab.fas {
  /* '.fas' required to override font-awesome default display value of 'inline-block */
  width: 64px;
  height: 64px;
  display: grid;
  align-content: center;
  justify-content: center;
  border-bottom: 4px solid transparent; /* eliminates jank due to content resizing from adding a 4px bottom border on hover */
}

.socialTab.activeTab {
  border-bottom: 4px solid white;
}

.socialTab:hover {
  border-bottom: 4px solid white;
}

.socialContent {
  overflow-y: scroll;
}

.friendCard {
  display: grid;
  grid-template-columns: max-content 1fr;
}

.friendInfoWrap {
  display: grid;
  grid-template-rows: max-content max-content;
  align-content: center;
}

.friendGamertag {
  text-shadow: 1px 1px black;
}

.friendOnlineStatus {
  color: lightgray;
  font-size: 14px;
}

.nearbyCard {
  border-bottom: 1px solid white;
}

.nearbyNav {
  display: grid;
  grid-template-columns: auto auto;
  border-bottom: 1px solid white;
  padding: 0 10px 10px;
}

.nearbyLobbyInfoWrap {
  justify-self: end;
}

.nearbyNavItem {
  cursor: pointer;
}

.lobbyLeader {
  display: grid;
  grid-template-rows: repeat(3, max-content);
}

.lobbyInfoWrap {
  display: grid;
  grid-template-columns: 1fr max-content max-content;
  align-items: center;
}

.lobbyLeader {
  font-size: 14px;
}

.mapQueueList {
  color: lightgrey;
  text-shadow: 1px 1px black;
  font-size: 12px;
}

.lobbyRank {
  height: 20px;
}

.lobbyRegion {
  height: 30px;
}

.lobbyPlayersWrap {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  justify-content: space-between;
}

.joinLobby,
.joinLobby.fas {
  width: 36px;
  height: 36px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.joinLobby:hover,
.joinLobby.fas:hover {
  cursor: pointer;
}
